<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h1>Home Smart Home</h1>
        <p>Please provide the credentials for <a href="http://homesmarthome.5square.de">homesmarthome.5square.de.</a>. This cloud service is being used for backing up and synchronizing custom settings and configuration.</p>

        <form action="save.php" method="POST">
          <div class="row">
            <div class="eight columns">
              <label for="username">Your username</label>
              <input class="u-full-width" type="text" placeholder="username" id="username" name="username">
            </div>
          </div>
          <div class="row">
            <div class="eight columns">
              <label for="password">Your password</label>
              <input class="u-full-width" type="password" placeholder="password" id="password" name="password">
            </div>
          </div>
          <input class="button-primary" type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
